<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 尾部*/
  html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	margin: 0;
	padding: 0;
}

ol,
ul {
	list-style: none
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}

a {
	text-decoration: none;
}

        .bottom {
            height: 357px;
            background: #f0f0f0;
        }
        .bottomTop{
            width:1200px;
            height: 47px;
            margin:0 auto;
            border-bottom: 1px solid #eee;
            padding:46px 0;
        }
        .bottomTop li{
            width: 300px;
            height: 47px;
            line-height: 47px;
            float: left;
            text-align: left;
        }
        #bottomTop_i1,#bottomTop_i2,#bottomTop_i3,#bottomTop_i4{
            float: left;
            width:47px;
            height: 47px;
            background: url(img/icon-common.png) no-repeat;
            background-position: 0px -151px;
            margin-right: 16px;
        }
        #bottomTop_i2{
            background: url(../img/icon-common.png) no-repeat;
            background-position: -94px -151px;
        }
        #bottomTop_i3{
            background: url(img/icon-common.png) no-repeat;
            background-position: -141px -151px;
        }
        #bottomTop_i4{
            background: url(img/icon-common.png) no-repeat;
            background-position: -47px -151px;
        }
        #bottomTop_span{
            font-size: 18px;
            color: #3a3a3a;
            float: left;
        }
        .bottomCenter{
            width: 1200px;
            padding: 26px 0 18px 0;
            overflow: hidden;
            border-top: 1px solid #e8e8e8;
            margin: 0 auto;
        }
        .bottomCenter01{
            width: 944px;
            min-height: 164px;
            margin-top: 2px;
            border-right: 1px solid #ebebeb;
            float: left;
        }
        .bottomCenter_dl{
            width:157px;
            float: left;
        }
        .bottomCenter_p1{
            width: 22px;
            height: 2px;
            background: #a8a8a8;
            margin: 2px 0 12px 0;
        }
        .bottomCenter_p2{
            width:157px;
            height: 20px;
            font-size: 14px;
            color: #3a3a3a;
            border-left: none;
            line-height: 1.5;
            padding-bottom: 12px;
        }
        .bottomCenter_dd1{
            width:157px;
            height: 130px;
            overflow: hidden;
            position: relative;
        }
        .bottomCenter_span1{
            float: left;
        }
        .bottomCenter_p2 p{
            float: left;
        }
        /* 友情连接的轮播图 */
        .friendslink{
            width: 1431px !important;
            position: absolute;
            left: 0;
        }
        .bottomCenter_tips{
            width:157px;
            height: 130px;
        }
        .bottomCenter_tips li{
            line-height: 24px;
        }
        .bottomCenter_tips{
            float: left;
        }
        .bottomCenter_tips li a{
            font-size: 12px;
            color:#666;
        }
        .bottomCenter_tips li:hover a{
            color: #ca151e;
        }

        .bottomCenter_btn{
            margin-left: 5px;
        }
        .bott_btn1,.bott_btn2{
            display: inline-block;
            width: 14px;
            height: 14px;
            background: #cacaca;
            border-radius: 3px;
            cursor: pointer;
            color: #FFF;
            text-align: center;
            line-height: 12px;
        }
        .bott_btn2{
            background: #b3b3b3;
        }
        .bottomCenter02{
            width: 210px;
            min-height: 164px;
            margin-top: 2px;
            padding-left: 40px;
            float: left;
        }
        .bottomCenter02_p2{
            font-size: 24px;
            border-left: none;
            line-height: 1.5
        }
        .bottomCenter02_tips li:first-child{
            font-size: 12px;
            color:#666;
            line-height: 24px;
        }
        .bottomCenter02_tips li:last-child{
            width:169px;
            height: 48px;
            position: relative;
        }
        #bott02_i{
            display: inline-block;
            width:22px;
            height: 18px;
            background: url(img/icon-common.png) no-repeat;
            background-position: -101px -23px;
            position: absolute;
            left: 20px;
            top:22px;
        }
        .bott02_span1{
            display: inline-block;
            width:105px;
            height: 35px;
            line-height: 35px;
            border-radius: 5px;
            border:1px solid #ccc;
            background: #fff;
            color:#900;
            margin-top: 10px;
            padding-left: 56px;
        }
        /* 最底部 */
        .footer{
            width:100%;
            height: 100px;
            background: #e6e6e6;
        }
        .footer_con{
            width: 1200px;
            height: 40px;
            padding: 26px 0 34px;
            margin: 0 auto;
            color: #666;
            line-height: 1.5;
        }
        .footLeft,.footCenter{
            float: left;
        }
        .footLeft{
            width: 79px;
            height: 16px;
            padding: 16px 38px 0 0;
        }
        .footCenter{
            font-size: 12px;
            text-align: left;
            color: #a4a4a4;
            line-height: 20px
        }
        .footCenter a{
            font-size: 12px;
            color:#a4a4a4;
        }
        .footCenter a:hover{
            color:#cc0e11;
        }
        .footCentersp{
            margin-left: 3px;
            margin-right: 3px;
        }
        .footRight{
            padding-top: 15px;
            float:right; 
        }
        .footRight img{
            width:70px;
            height: 24px;
        }
    </style>
</head>
<body>
    <!-- 底部 -->
    <div class="bottom">
            <!-- 底部第一部分 -->
            <div class="bottomTop">
                <ul>
                    <li>
                        <a href="">
                            <i id="bottomTop_i1"></i>
                            <span id="bottomTop_span">百强企业&nbsp;品质保障</span>    
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i id="bottomTop_i2"></i>
                            <span id="bottomTop_span">7天退货&nbsp;15换货</span>  
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i id="bottomTop_i3"></i>
                            <span id="bottomTop_span">48元起免运费</span>  
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i id="bottomTop_i4"></i>
                            <span id="bottomTop_span">448家维修网点&nbsp;全国联保</span>  
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottomCenter">
                <div class="bottomCenter01">
                    <dl class="bottomCenter_dl">
                        <dt class="bottomCenter_dt">
                            <p class="bottomCenter_p1"></p>
                            <p class="bottomCenter_p2">购物相关</p>
                        </dt>
                        <dd class="bottomCenter_dd">
                            <ul class="bottomCenter_tips">
                                <li><a href="">购物指南</a></li>
                                <li><a href="">配送指南</a></li>
                                <li><a href="">支付方式</a></li>
                                <li><a href="">常见问题</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="bottomCenter_dl">
                        <dt class="bottomCenter_dt">
                            <p class="bottomCenter_p1"></p>
                            <p class="bottomCenter_p2">保修与退货</p>
                        </dt>
                        <dd class="bottomCenter_dd">
                            <ul class="bottomCenter_tips">
                                <li><a href="">保修策略</a></li>
                                <li><a href="">退换货政策</a></li>
                                <li><a href="">退换货流程</a></li>
                                <li><a href="">保修状态查询</a></li>
                                <li><a href="">保修防伪查询</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="bottomCenter_dl">
                        <dt class="bottomCenter_dt">
                            <p class="bottomCenter_p1"></p>
                            <p class="bottomCenter_p2">维修与技术支持</p>
                        </dt>
                        <dd class="bottomCenter_dd">
                            <ul class="bottomCenter_tips">
                                <li><a href="">售后网点</a></li>
                                <li><a href="">预约推荐</a></li>
                                <li><a href="">手机寄修</a></li>
                                <li><a href="">备件价格查询</a></li>
                                <li><a href="">上门服务</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="bottomCenter_dl">
                        <dt class="bottomCenter_dt">
                            <p class="bottomCenter_p1"></p>
                            <p class="bottomCenter_p2">关于我们</p>
                        </dt>
                        <dd class="bottomCenter_dd">
                            <ul class="bottomCenter_tips">
                                <li><a href="">公司介绍</a></li>
                                <li><a href="">华为商城简介</a></li>
                                <li><a href="">华为线下门店</a></li>
                                <li><a href="">荣耀线下门店</a></li>
                                <li><a href="">诚征英才</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="bottomCenter_dl">
                        <dt class="bottomCenter_dt">
                            <p class="bottomCenter_p1"></p>
                            <p class="bottomCenter_p2">关注我们</p>
                        </dt>
                        <dd class="bottomCenter_dd">
                            <ul class="bottomCenter_tips">
                                <li><a href="">新浪微博</a></li>
                                <li><a href="">腾讯微博</a></li>
                                <li><a href="">花粉俱乐部</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="bottomCenter_dl">
                        <dt class="bottomCenter_dt">
                            <p class="bottomCenter_p1"></p>
                            <div class="bottomCenter_p2"><span class="bottomCenter_span1">友情连接</span>  
                                <p class="bottomCenter_btn">
                                    <span class="bott_btn1">
                                    	<
                                    </span>
                                    <span class="bott_btn2">></span>
                                </p>
                            </div>
                        </dt>
                        <dd class="bottomCenter_dd1">
                            <div class="friendslink">
                                <ul class="bottomCenter_tips">
                                    <li><a href="">购物指南</a></li>
                                    <li><a href="">配送指南</a></li>
                                    <li><a href="">支付方式</a></li>
                                    <li><a href="">常见问题</a></li>
                                </ul>
                                <ul class="bottomCenter_tips">
                                    <li><a href="">华为手机</a></li>
                                    <li><a href="">优购物官网</a></li>
                                    <li><a href="">智能手机</a></li>
                                    <li><a href="">UC浏览器</a></li>
                                    <li><a href="">中关村商城</a></li>
                                </ul>
                                <ul class="bottomCenter_tips">
                                    <li><a href="">酷狗音乐</a></li>
                                    <li><a href="">百信手机网</a></li>
                                    <li><a href="">卡宝宝网</a></li>
                                    <li><a href="">多特软件下载</a></li>
                                </ul>
                                <ul class="bottomCenter_tips">
                                    <li><a href="">购物指南</a></li>
                                    <li><a href="">配送指南</a></li>
                                    <li><a href="">支付方式</a></li>
                                    <li><a href="">常见问题</a></li>
                                </ul>
                                <ul class="bottomCenter_tips">
                                    <li><a href="">华为手机</a></li>
                                    <li><a href="">优购物官网</a></li>
                                    <li><a href="">智能手机</a></li>
                                    <li><a href="">UC浏览器</a></li>
                                    <li><a href="">中关村商城</a></li>
                                </ul>
                                <ul class="bottomCenter_tips">
                                    <li><a href="">酷狗音乐</a></li>
                                    <li><a href="">百信手机网</a></li>
                                    <li><a href="">卡宝宝网</a></li>
                                    <li><a href="">多特软件下载</a></li>
                                </ul>
                                <ul class="bottomCenter_tips">
                                    <li><a href="">购物指南</a></li>
                                    <li><a href="">配送指南</a></li>
                                    <li><a href="">支付方式</a></li>
                                    <li><a href="">常见问题</a></li>
                                </ul>
                                <ul class="bottomCenter_tips">
                                    <li><a href="">华为手机</a></li>
                                    <li><a href="">优购物官网</a></li>
                                    <li><a href="">智能手机</a></li>
                                    <li><a href="">UC浏览器</a></li>
                                    <li><a href="">中关村商城</a></li>
                                </ul>
                                <ul class="bottomCenter_tips">
                                    <li><a href="">同步助手</a></li>
                                    <li><a href="">蜂鸟摄影网</a></li>
                                    <li><a href="">奇拍论坛</a></li>
                                    <li><a href="">家具商城</a></li>
                                    <li><a href="">拍鞋网商城</a></li>
                                </ul>
                               </div>
                        </dd>
                    </dl>
                </div>
    
                <div class="bottomCenter02">
                    <dl class="bottomCenter02_dl">
                        <dt class="bottomCenter02_dt">
                            <p class="bottomCenter_p1"></p>
                            <p class="bottomCenter02_p2">400-088-688</p>
                        </dt>
                        <dd class="bottomCenter02_dd">
                            <ul class="bottomCenter02_tips">
                                <li>24小时客服热线(仅收市话费)</li>
                                <li><a href=""><i id="bott02_i"></i><span class="bott02_span1">在线客服</span> </a></li>
                                
                            </ul>
                        </dd>
                    </dl>
                </div>
                
            </div>
        </div>
        <!-- 最底部 -->
        <div class="footer">
            <div class="footer_con">
                <div class="footLeft">
                    <a href=""><img src="img/flogo.png" alt=""></a>
                </div>
                <div class="footCenter">
                    <a href="">隐私声明</a>
                    <a href="">服务协议</a>
                    <span>Copyright © 2012-2018 华为软件技术有限公司 版权所有 保留一切权利</span><br>
                    公安备案
                    <a href=""> 苏公网安备32011402010009号</a>
                    <span class="footCentersp">|</span>
                    <a href="">苏ICP备17040376号-6</a>
                    <span class="footCentersp">|</span>
                    <a href="">增值电信业务经营许可证：苏B2-20130048号</a>
                    <span class="footCentersp">|</span>
                </div>
                <div class="footRight">
                    <a href=""><img src="images/footer01.jpg" alt=""></a>
                    <a href=""><img src="images/footer02.png" alt=""></a>
                    <a href=""><img src="images/footer03.png" alt=""></a>
                    <a href=""><img src="images/footer04.png" alt=""></a>
                </div>
            </div>
        </div>
</body>
</html>